{
  // Cloudflare Worker configuration for covaga.dev (Covaga Hub).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "covaga-hub",
  // Production entry re-exports the request handler plus the `GymMcp` Durable
  // Object class. Tests load `src/index.ts` directly (see wrangler.test.jsonc).
  "main": "src/worker.ts",
  "compatibility_date": "2025-07-01",
  // The Agents SDK (MCP Durable Object) relies on Node built-ins (e.g. node:async_hooks).
  "compatibility_flags": ["nodejs_compat"],
  // CORS allow-list for browser clients (the dashboard). "*" echoes any origin;
  // tighten to the dashboard's Pages URL once it is known.
  "vars": { "ALLOWED_ORIGINS": "*" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "covaga-hub",
      // Run `wrangler d1 create covaga-hub` in your own account and put its id here.
      "database_id": "e3c13a84-ecc3-418f-b77a-a95c7d071480",
      "migrations_dir": "migrations"
    }
  ],
  // Gym MCP agent, hosted as a Durable Object backed by its own SQLite storage.
  "durable_objects": {
    "bindings": [{ "name": "GYM_MCP", "class_name": "GymMcp" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["GymMcp"] }]
}
